﻿// <auto-generated />
using GerenciadorDeUsuarios.DbContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using System;

namespace GerenciadorDeUsuarios.Migrations
{
    [DbContext(typeof(GerenciadorDeUsuariosContext))]
    partial class GerenciadorDeUsuariosContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-preview1-24937");

            modelBuilder.Entity("GerenciadorDeUsuarios.Models.Permissao", b =>
                {
                    b.Property<Guid>("PermissaoId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("NomePermissao")
                        .HasMaxLength(100);

                    b.HasKey("PermissaoId");

                    b.ToTable("tb_Permissoes");
                });

            modelBuilder.Entity("GerenciadorDeUsuarios.Models.PermissoesUsuario", b =>
                {
                    b.Property<Guid>("UsuarioId");

                    b.Property<Guid>("PermissaoId");

                    b.HasKey("UsuarioId", "PermissaoId");

                    b.HasIndex("PermissaoId");

                    b.ToTable("tb_PermissoesUsuario");
                });

            modelBuilder.Entity("GerenciadorDeUsuarios.Models.Usuario", b =>
                {
                    b.Property<Guid>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("IdUsuario");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(100);

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.HasKey("UsuarioId");

                    b.ToTable("tb_usuarios");
                });

            modelBuilder.Entity("GerenciadorDeUsuarios.Models.PermissoesUsuario", b =>
                {
                    b.HasOne("GerenciadorDeUsuarios.Models.Permissao", "Permissao")
                        .WithMany("PermissoesUsuario")
                        .HasForeignKey("PermissaoId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("GerenciadorDeUsuarios.Models.Usuario", "Usuario")
                        .WithMany("PermissoesUsuario")
                        .HasForeignKey("UsuarioId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
        }
    }
}
